{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Atividade Individual 01</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="{% static 'style.css' %}">

</head>

<body>
 
  <h3 class="nome"> Thiago da Rocha Camargos Carneiro </h3>
  <h1 class="sombra"> Vida de estudante atleta nos Estados Unidos </h1>
  <h2 class="deslizando"> Aspecto esportivo e acadêmico</h2>
  <a href="htt https://futebolizando.com/category/vida-de-estudante-atleta/" target="_blank">Reportagem</a>
    <p>
    Muitos tem o sonho de estudar nos Estados Unidos porém não sabem como funciona a rotina e nem o processo para conquistar esse desejo.  Esta página se refere exatamente para essas pessoas, pela expêriencia de alguem que já viveu. 
  </p>
  <img width="200px" src="https://arkansasrazorbacks.com/wp-content/uploads/2021/04/21-ATHL-National-SA-Day-Graphic.png">
  <br>

  <b>Rotina de um estudante atleta nos EUA</b>
<ul>
  {% for rotina in rotinas %}
    <li>
      {{ rotina.afazeres }}
      <a href="/rotinas/edit/{{rotina.id}}">Editar</a>
      <a href="/rotinas/delete/{{rotina.id}}">Remover</a>
    </li>
  {% endfor %}
</ul>
  

  <b>Passo a passo para ser estudante atleta nos Estados Unidos</b>
<ol>
  {% for tarefa in tarefas %}
    <li>
      {{ tarefa.necessidades }}
      <a href="/tarefas/edit/{{tarefa.id}}">Editar</a>
      <a href="/tarefas/delete/{{tarefa.id}}">Remover</a>
    </li>
  {% endfor %}
</ol>

   <h3 class="deslizando"> Tabela de duas grandes faculdades</h3>



<table>
  <tr>
    <th>College</th>
    <th>State</th>
  </tr>
  <tr>
    <td>Lawrence Technological Universty</td>
    <td>Michigan</td>
  </tr>
  <tr>
    <td>UCLA</td>
    <td>California</td>
  </tr>
</table>
</body>

</html>
