<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
</head>
<body>
  <h2>Login</h2>
  <form action="http://localhost:8000/entrar/" method="POST">
    <div>
      <label for="nome_usuario">Email/Usuário:</label>
      <input type="text" id="nome_usuario" name="nome_usuario" required>
    </div>
    <div>
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
    </div>
    <div>
      <input type="submit" value="Entrar">
    </div>
  </form>
</body>
</html>
