<form method ="post">
      { % csrf_token % }
  <div>
    <label> Título: </label><br>
    <input type="text" name="afazeres" value="{{ rotina.afazeres }}">
  </div>
    <div>
    <label> Descrição: </label><br>
    <textarea name="horario">
      {{ rotina.horario }}
    </textarea>
  </div>
    <div>
    <label> Data de entrega: </label><br>
    <input type="date" name="prazo" value="{{ rotina.prazo }}">
  </div>
    <div>
    <input type="checkbox" name="done" {% if rotina.done == True %} checked {% endif %}>
    <label> Feito </label>
  </div>
    <div>
    <input type="submit"/>
  </div> 
</form>
